# 生产环境
ENV="production"

# 端口
VUE_APP_PORT=8080

# 跨域配置
VUE_APP_BASE_API='/prod-api'

# 地图APK1
VUE_APP_MAP_APK1='jZZ5ycCxiTVfcEXbjehZ9G48s3p4nCah'

# 地图密匙
VUE_APP_MAP_KEY='78f9e374c49eb939fe0dd4ea189d0915'

# 地图APK2
VUE_APP_MAP_APK2='cc901e7b5d37356bd57400cdbff414c2'